<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back Button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="4dp">

        <TextView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:text="Back"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Background Image -->
    <ImageView
        android:id="@+id/map_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Map Background Image"
        android:scaleType="fitStart"
        android:src="@drawable/mapwithlocation" />

    <!-- Bottom Blue Overlay -->
    <LinearLayout
        android:id="@+id/blue_overlay"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="#007BFF"
        android:gravity="center">


        <!-- Instruction Text -->
        <TextView
            android:id="@+id/navigation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press to Speak Destination"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>